{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.json --noEmit && vite build && node ../packages/ui/scripts/css-dedupe.mjs dist",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@xmdrizzol/drizzol-ui": "*",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "sass": "^1.99.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.10",
    "vue-tsc": "~3.2.8"
  }
}
